<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>工学院便利アプリ</title>
    <link rel="apple-touch-icon" href="KogakuinConvenientAppIcon.gif">
    <style>
        a{
            text-decoration: none;
            color: #000;
        }
        .center{text-align: center;}
        .waku{border: 1px solid #ddd;}
        .dli-arrow-left {
            display: inline-block;
            vertical-align: middle;
            color: #333;
            line-height: 1;
            position: relative;
            width: 1em;
            height: 0.1em;
            background: currentColor;
            text-align: left;
        }

        .dli-arrow-left::before {
            content: '';
            width: 0.65em;
            height: 0.65em;
            border: 0.1em solid currentColor;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(-45deg);
            transform-origin: top left;
            position: absolute;
            top: 50%;
            left: -0.05em;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="buttons" class="center">
        <img src="syuusyoku.jpg" onmouseover="this.src='syuusyokuonmouse.jpg'" onmouseout="this.src='syuusyoku.jpg'" ontouchstart="this.src='syuusyokuonmouse.jpg'" ontouchend="this.src='syuusyoku.jpg'" onclick="syuusyoku()" alt="就職" width="20%">
        <img src="singaku.jpg" onmouseover="this.src='singakuonmouse.jpg'" onmouseout="this.src='singaku.jpg'" ontouchstart="this.src='singakuonmouse.jpg'" ontouchend="this.src='singaku.jpg'" onclick="singaku()" alt="進学" width="20%">
        <br>
        <img src="sinro.jpg" onmouseover="this.src='sinroonmouse.jpg'" onmouseout="this.src='sinro.jpg'" ontouchstart="this.src='sinroonmouse.jpg'" ontouchend="this.src='sinro.jpg'" onclick="sinro()" alt="進路" width="20%">
    </div>
    <div id="syuusyoku" class="center" style="display:none"><br><br><br>
        <div onclick="back(this)"><span class="dli-arrow-left"></span>戻る</div><br><br>
        <a href="joblistviewer.html"><span class="waku">求人票リストビューア</span></a>
    </div>
    <div id="singaku" class="center" style="display:none"><br><br><br>
        <div onclick="back(this)"><span class="dli-arrow-left"></span>戻る</div><br><br>
        <a href="学習ゲーム.html"><span class="waku">学習ゲーム</span></a>
    </div>
    <script>
        buttons=document.getElementById("buttons");
        function syuusyoku(){
            buttons.style.display="none";
            document.getElementById("syuusyoku").style.display="";
        }
        function singaku(){
            buttons.style.display="none";
            document.getElementById("singaku").style.display="";
        }
        function sinro(){
            alert("未実装");
        }
        function back(backbutton){console.log(backbutton);console.log(backbutton.parentNode);
            backbutton.parentNode.style.display="none";
            buttons.style.display="";
        }
    </script>
</body>
</html>
